
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
<form action="" method="get">
<h1 class="main_heading">
    User Information
</h1>

<p>  <input type="text" name="Owner name" placeholder="Owner name" required>
</p>
<p>
  <input type="email" name="email" id="email" placeholder="Email (optional)" >
</p>

<p>  <input type="text" name="city" placeholder="City" required>
</p>
<p>
    
    <textarea placeholder="Full Address" name="address" id="address"></textarea>
</p>



<p>
  <input type="number" placeholder="Area(sqft)">

</p>
<p>
    <input type="number" placeholder="Rent/sqft per month">
  
  </p>
  <p>
    <input type="number" placeholder="Security money (Optional)">
  
  </p>
  
  <p>
    <input type="number" placeholder="Maintenance Charge (Optional)">
  
  </p>

  <fieldset>
    <legend>
        Total estimated rent/month (Optional)
    </legend>
    <input type="number" name="Total" id="" value=""> 
</fieldset>




<!--<br>
<h1 class="main_heading">
    Payment Information
</h1>


<p>
    Card number:* <input type="number" name="card-number" placeholder="1234-2345-2345-2345" required>
</p>

<p>
    Expiration Date:* <input type="date" name="expiry" >

</p>

<p>
    Cvv:* <input type="number" placeholder="124" name="cvv">

</p>-->

<p>
   <a href="https://suarabhsuman.github.io/form2/"><input type="button" value="Next" name=""></a> 
</p>






</form>


    </div>


</body>
</html>
